{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "http://localhost:7220/",
    "Audience": "http://localhost:5173",
    "Key": "lb3k0QvO0sY8dLh1G4dh67zr5tdewdwm3oS9J6U3AqRz1F1aD2fUjlskjfshfksahf983ls3lxps",
    "TokenValidityMins": 300
  },
  "EmailConfig": {
    "From": "minhductran0903@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "minhductran0903@gmail.com",
    "Password": "itik nzlq yvld gmga"
  },
  "AppUrl": "http://localhost:5035",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local); Database=AICES_DB ; Uid=sa; Pwd=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
